Complexities Faced / Challenges Faced

a) While writing DAX formulas [cumulative aggregation] and ensuring they are working well
    Ex: Source is SQL Server and PBI Desktop visuals [SQL Query Result Vs Cumulative aggregation result]

b) Aligning the visuals to fit in the designated place is complex
    [Go to each visual, we should specify the hight, width, x and y position...]
c) Optimizing the reports 
	1.Ensuring an effective query at source level [if it is database]
	2. Ensuring the minimal running statistics at diagnstic level
	3. Ensuring visuals running properly by going to the Performance of visuals
	4. Ensuring Desktop report running by understanding diagnostics
d)   Practice from material TREATAS scenario [DAX material], you can explain that also
e)   Optimizing  DAX queries at DAX Studio level
f)   Funding Case Study...it needs intermediate table, multiple surrogate keys...also complex
	[ensure Data Quality and Data Modeling]