Daily activities

a) Daily meeting participation [Agile-Scrum meeting: Standup meeting]: 15 Minutes
b) Email verification for updates and priorities and discussions
c) Continuing the work and getting clarity incase issues / confuse
d) Updating the progress verbal / written to the respective authority
e) Time sheet filling [ work hours and activities logging]

Over all activities in a project / application

a) Kick off meeting [project initiation meeting]
b) Docs handling [Business Specification, Technical Specification, Change Request, Templates etc...]
c) Analysis and Discussions
d) Reports preparing
e) Daily scrum meetings
f) Testing reports
g) Sprint retrospective meeting
h) Delivering documents [through email / folder / cloud service content pack / new workspace app etc...]
	or placing them on the web urls [sharepoint, github, TFS etc...]

