Q:What we need to know about a project?
A:	a) Client & Business Operation b) Project Need c) Project & App Need d) Role & Reponsibilities 
	e)Additional
Q:How the current project is helpful for you?
A:	a) To understand applications in real-time [consolidation of many tasks, visuals, concepts, 	formulas]
	b)You can explain a project in interview
	c) You can answer for multiple questions if you do it [challenges faced, complexities involved,
		project visuals used, colors & fonts, formulas used etc...]
Q:What is your input and output in the project?
A:	Input:	a) Business Specification Doc b) Technical Specification Doc c) Model Design
		Note: We got documents in sharepoint server
	Output:	a) Reort [pbix], Test Case & Result document in excel
		Note: We delivered in two steps a) Creating Content Pack / Appcontent
			b) We placed the reports and test docs seperately in GitHUB repositories
Q:What exactly the project has?
A:	a) Life cycle [Agile] b)Approach [Top-down/ Kimball] c) Versioning [GitHub] d) Power Automate
	[Scheduling] e) PBI Desktop, SQL Server, Excel, OneDrive etc...
		
