Client		: 	Value Mart
Project Title	: 	Multi Tenant Project Analysis
Application Title	:	Customer Data and Classification Insights
Project Team Size	:	5
Role Played	:	Report Designer / Developer
Duration		:	8 months
Environment	:	Power BI, DAX, SQL Server, Excel

Project Description	: 	
XYZ(own customer), retail domain, selling various companies products in multiple channels
1. Distributor 2.Online 3. Direct Sales [outlets]. We are working with sales data for an organization that sells a variety of products throughout Europe. Dynamically drill into your customer sales data and reveal instant insights to drive decision making and resource allocation.Decision making across years, products, and in various regions.Power BI is used for data extraction, modeling, visualizing and sharing reports and dash boards. My project is in Agile methodology with sprint implementation in the development.My dashboard is multipage dashboard created from book marks.If a user clicks a particular image based on interest, respective book mark report will open. Users can use filters {customer filter, date filter} to see the respective data and insights If they want to come back to home page, the back button is helpful.Followed Kimball approach and used Github for code control and versioning.

Responsibilities	: 

1)I closely worked with the customer in getting relevant documents from share point portal,
Analyzing, requesting for clarification, and working on.
2)Retrieve data {specially excel} from onedrive, Excel, and Azure SQL databases.
3) Performed data changes suitable for better modeling and visualizations.
4)Created many DAX measures, calculated columns to implement date, time, statistical, and mathematical operations to show on the visuals.
5)Created book marks, drill down, drill through, and button actions on the reports
6)Used various filters {Report, Page, Visual, Drill through}, Slicers {List, Rang, Drop Down}, Single item visuals {KPI, Gauges, and Cards}
7)Displayed analytical and trend data using various charts
8)Provided row level security {dynamic } to restrict data access
9)Tested the report against database { with sql}, excel {excel formulas} etc…
10)Published to PBI service and On-Premises Server
11)Created workspaces (new app spaces) in the recent times by moving from content packs
12)Created dashboard using report tiles, books marks, and other actions.
13)Specified users to access reports at data set row level security
14)Specified Scheduled refresh for the report based on customer instructions
15)Used Data Flow to create uniform reports and for quick schedule refresh in Premium Account.
16)Shared the reports, dashboards ad per customer requirement.
17)We answered for the customer’s reviews and notifications.
18) Maintaining documents under Github by following versioning protocols

